TWILIO_ACCOUNT_SID="REPLACE WITH YOUR ACCOUNT SID"
TWILIO_AUTH_TOKEN="REPLACE WITH YOUR AUTH TOKEN"
TWILIO_WHATSAPP_NUMBER="+REPLACE WITH YOUR TWILIO WHATSAPP NUMBER"
MY_WHATSAPP_NUMBER="+REPLACE WITH YOUR WHATSAPP NUMBER"